# RelationNormalizer

./: .csharpierrc.json  .editorconfig  .gitignore  README.md  RelationNormalizer.sln
Examples/: example_1.csv  example_1_input.txt  example_2.csv  example_2_input.txt
RelationNormalizer/: LogLevel.cs  Logging.cs  NormalForm.cs  Program.cs  RelationNormalizer.csproj  RelationSchema.cs  SchemaNormalizer.cs
RelationNormalizer/Parsers/: CsvParseException.cs  CsvParser.cs  SqlTypeInferenceOptions.cs  SqlTypeInferrer.cs
RelationNormalizer/SqlTypes/: SqlBigInt.cs  SqlBit.cs  SqlChar.cs  SqlDate.cs  SqlDateTime.cs  SqlDecimal.cs  SqlFloat.cs  SqlInt.cs  SqlSmallInt.cs  SqlTime.cs  SqlType.cs  SqlVarChar.cs
RelationNormalizer/Utils/: EnumerableUtils.cs
SetTrie/: Class1.cs  ISetTrieAccessor.cs  SetFamily.cs  SetFamilyExtensions.cs  SetKeyDictionary.cs  SetKeyDictionaryExtensions.cs  SetKeyMultimap.cs  SetKeyMultimapExtensions.cs  SetTrieNode.cs
SetTrie/Accessors/: SetFamilyAccessor.cs  SetKeyDictionaryAccessor.cs  SetKeyMultimapAccessor.cs
SetTrie/Utils/: Nothing.cs  SetUtils.cs
